#PORT=8080
#DB_HOST=/cloudsql/crafty-academy-478213-n9
#DB_USER=myuser
#DB_PASS=mypassword123
#DB_NAME=hospital
##JWT_SECRET=mysecretkey
#INSTANCE_CONNECTION_NAME=crafty-academy-478213-n9:asia-south1:crafty-academy-478213-n9


PORT=5000
DB_HOST=127.0.0.1
DB_USER=revviz_user
DB_PASS=StrongPassword123!
DB_NAME=revviz_db
JWT_SECRET=mysecretkey


